PORT=3001
DATABASE_NAME=micros-nest
DATABASE_HOST=localhost
DATABASE_PORT=27017
SECRET_KEY=Rico!$
TOKEN_EXPIRATION='1h'
KEY_NODEMAILER=hfsk zlek kfzn eqyn
EMAIL_NODEMAILER=emmaperez2197@gmail.com
SERVICE_EMAIL=Gmail
